# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'PicMe' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'OAuthSwift', '~> 0.5.0'

  # Pods for PicMe

  target 'PicMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PicMeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
